# Team_05

./: README.md  build.gradle  pairing.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/at/tugraz05/slimcat/: AddFoodActivityTest.kt  AddcatActivityTest.kt  ExampleInstrumentedTest.kt  FoodListActivityTest.kt  MainActivityTest.kt  NotificationActivityTest.kt  SettingsActivityTest.kt  Shared.kt  TrackFoodTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/tugraz05/slimcat/: AboutActivity.kt  AddFoodActivity.kt  AddcatActivity.kt  AlertReceiver.kt  CaptureImage.kt  CatAccordionPresenter.kt  CatDataClass.kt  CatDummy.kt  Constants.kt  DatabaseHelper.kt  FirstFragment.kt  Food.kt  FoodAccordionPresenter.kt  FoodDetailsDataClass.kt  FoodListActivity.kt  LanguageHandler.kt  MainActivity.kt  NotificationHelper.kt  NotificationsActivity.kt  SecondFragment.kt  SettingsActivity.kt  TimePickerFragment.kt  TrackFoodActivity.kt  Util.kt  datepicker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_activity.xml  activity_add_food.xml  activity_addcat.xml  activity_datepicker.xml  activity_food_list.xml  activity_main.xml  activity_notifications.xml  activity_track_food.xml  activity_track_food_element.xml  calendar_dialog.xml  cat_accordion.xml  cat_accordion_food.xml  content_food.xml  content_main.xml  food_accordion.xml  settings_activity.xml  spinner_closed_items.xml  spinner_items.xml
app/src/main/res/menu/: menu_main.xml  menu_notifications.xml  track_food_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/at/tugraz05/slimcat/: ExampleUnitTest.kt  UtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
