<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddcatActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/addcat_view_margin">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/addcat_row_margin"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/label_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/addcat_label_lineheight"
                        android:text="@string/label_name"
                        android:textSize="@dimen/addcat_label_textsize" />

                    <EditText
                        android:id="@+id/txt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/addcat_label_input_margin"
                        android:layout_marginLeft="@dimen/addcat_label_input_margin"
                        android:layout_weight="1"
                        android:hint="@string/input_name_hint"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords"
                        android:textSize="@dimen/addcat_input_textsize" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/addcat_row_margin"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/label_race"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/addcat_label_lineheight"
                        android:text="@string/label_race"
                        android:textSize="@dimen/addcat_label_textsize" />

                    <EditText
                        android:id="@+id/txt_race"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/addcat_label_input_margin"
                        android:layout_marginLeft="@dimen/addcat_label_input_margin"
                        android:layout_weight="1"
                        android:hint="@string/input_race_hint"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords"
                        android:textSize="@dimen/addcat_input_textsize" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/addcat_row_margin"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/label_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/addcat_label_lineheight"
                        android:text="@string/label_age"
                        android:textSize="@dimen/addcat_label_textsize" />

                    <EditText
                        android:id="@+id/txt_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/addcat_label_input_margin"
                        android:layout_marginLeft="@dimen/addcat_label_input_margin"
                        android:layout_weight="1"
                        android:hint="@string/input_age_hint"
                        android:importantForAutofill="no"
                        android:inputType="numberSigned"
                        android:textSize="@dimen/addcat_input_textsize" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/addcat_row_margin"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/label_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/addcat_label_lineheight"
                        android:text="@string/label_size"
                        android:textSize="@dimen/addcat_label_textsize" />

                    <EditText
                        android:id="@+id/txt_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/addcat_label_input_margin"
                        android:layout_marginLeft="@dimen/addcat_label_input_margin"
                        android:layout_weight="1"
                        android:hint="@string/input_size_hint"
                        android:importantForAutofill="no"
                        android:inputType="numberSigned"
                        android:textSize="@dimen/addcat_input_textsize" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/addcat_row_margin"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/label_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/addcat_label_lineheight"
                        android:text="@string/label_weight"
                        android:textSize="@dimen/addcat_label_textsize" />

                    <EditText
                        android:id="@+id/txt_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/addcat_label_input_margin"
                        android:layout_marginLeft="@dimen/addcat_label_input_margin"
                        android:layout_weight="1"
                        android:hint="@string/input_weight_hint"
                        android:importantForAutofill="no"
                        android:inputType="numberSigned"
                        android:textSize="@dimen/addcat_input_textsize" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/addcat_row_margin"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/label_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/addcat_label_lineheight"
                        android:text="@string/label_gender"
                        android:textSize="@dimen/addcat_label_textsize" />
<!--
                    <Spinner
                        android:id="@+id/spinner_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/addcat_label_input_margin"
                        android:layout_marginLeft="@dimen/addcat_label_input_margin"
                        android:layout_weight="1"
                        android:dropDownWidth="match_parent" />
-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/addcat_label_input_margin"
                        android:layout_marginLeft="@dimen/addcat_label_input_margin"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/label_gender_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:text="@string/label_gender_male"
                            android:textSize="@dimen/addcat_input_textsize" />

                        <SeekBar
                            android:id="@+id/seek_gender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="1"
                            android:progress="1" />

                        <TextView
                            android:id="@+id/label_gender_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_gender_female"
                            android:textSize="@dimen/addcat_input_textsize" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/label_picture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/addcat_label_lineheight"
                        android:text="@string/label_picture"
                        android:textSize="@dimen/addcat_label_textsize" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/addcat_label_input_margin"
                        android:layout_marginLeft="@dimen/addcat_label_input_margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_camera"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:contentDescription="@string/label_picture"
                            app:srcCompat="@android:drawable/ic_menu_camera" />
                    </LinearLayout>

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/addcat_row_margin"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/label_growth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lineSpacingExtra="@dimen/addcat_label_lineheight"
                        android:text="@string/label_growth"
                        android:textSize="@dimen/addcat_label_textsize" />

                    <Switch
                        android:id="@+id/switch_growth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/addcat_label_input_margin"
                        android:layout_marginLeft="@dimen/addcat_label_input_margin" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/addcat_row_margin"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/label_obese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lineSpacingExtra="@dimen/addcat_label_lineheight"
                        android:text="@string/label_obese"
                        android:textSize="@dimen/addcat_label_textsize" />

                    <Switch
                        android:id="@+id/switch_obese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/addcat_label_input_margin"
                        android:layout_marginLeft="@dimen/addcat_label_input_margin" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/addcat_row_margin"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/label_overweight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lineSpacingExtra="@dimen/addcat_label_lineheight"
                        android:text="@string/label_overweight"
                        android:textSize="@dimen/addcat_label_textsize" />

                    <Switch
                        android:id="@+id/switch_overweight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/addcat_label_input_margin"
                        android:layout_marginLeft="@dimen/addcat_label_input_margin" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/addcat_row_margin"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/label_hospitalized"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lineSpacingExtra="@dimen/addcat_label_lineheight"
                        android:text="@string/label_hospitalized"
                        android:textSize="@dimen/addcat_label_textsize" />

                    <Switch
                        android:id="@+id/switch_hospitalized"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/addcat_label_input_margin"
                        android:layout_marginLeft="@dimen/addcat_label_input_margin" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/addcat_row_margin"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/label_neutered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lineSpacingExtra="@dimen/addcat_label_lineheight"
                        android:text="@string/label_neutered"
                        android:textSize="@dimen/addcat_label_textsize" />

                    <Switch
                        android:id="@+id/switch_neutered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/addcat_label_input_margin"
                        android:layout_marginLeft="@dimen/addcat_label_input_margin" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_gestation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/addcat_row_margin"
                    android:animateLayoutChanges="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/label_gestation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lineSpacingExtra="@dimen/addcat_label_lineheight"
                        android:text="@string/label_gestation"
                        android:textSize="@dimen/addcat_label_textsize" />

                    <Switch
                        android:id="@+id/switch_gestation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/addcat_label_input_margin"
                        android:layout_marginLeft="@dimen/addcat_label_input_margin" />
                </TableRow>

                <TableRow
                    android:id="@+id/row_lactation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/addcat_row_margin"
                    android:animateLayoutChanges="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/label_lactation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lineSpacingExtra="@dimen/addcat_label_lineheight"
                        android:text="@string/label_lactation"
                        android:textSize="@dimen/addcat_label_textsize" />

                    <Switch
                        android:id="@+id/switch_lactation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/addcat_label_input_margin"
                        android:layout_marginLeft="@dimen/addcat_label_input_margin" />
                </TableRow>

            </TableLayout>

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="@dimen/addcat_view_margin"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_save"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/addcat_button_margin"
                    android:text="@string/save"
                    android:textSize="@dimen/addcat_button_textsize" />

                <Button
                    android:id="@+id/btn_delete"
                    style="@style/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/addcat_button_margin"
                    android:text="@string/delete"
                    android:textSize="@dimen/addcat_button_textsize" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
