<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow>
                <DatePicker
                    android:id="@+id/calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"
                    android:orientation="horizontal">
                </DatePicker>
            </TableRow>
            <TableRow>
                <LinearLayout>
                    <Button
                        android:id="@+id/btnSave"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/calendar"
                        android:text="@string/save"
                        android:textSize="@dimen/addcat_button_textsize"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/btnCancel"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/calendar"
                        android:text="@string/cancel"
                        android:textSize="@dimen/addcat_button_textsize"
                        android:layout_weight="1"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</RelativeLayout>